#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,7,0,0
	PRODUCTVERSION 0,7,0,0
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Open Layer for Unicode"
            VALUE "FileVersion", "0, 7, 0, 0"
            VALUE "InternalName", "opencow"
            VALUE "LegalCopyright", "License: MPL 1.1/GPL 2.0/LGPL 2.1"
            VALUE "OriginalFilename", "opencow.dll"
            VALUE "ProductName", "Open Layer for Unicode"
            VALUE "ProductVersion", "0, 7, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1033
    END
END
